PTAU_DIR=/home/okxdex/data/zkdex-pap/shared/ptau
RS_PATH=/home/okxdex/data/zkdex-pap/services/rapidsnark
proverServer=${RS_PATH}/build/proverServer
export LD_LIBRARY_PATH=${RS_PATH}/depends/pistache/build/src
REQ=${RS_PATH}/tools/request.js
gtime=/usr/bin/time