export PTAU_DIR=/home/okxdex/data/zkdex-pap/shared/ptau
export RS_PATH=/home/okxdex/data/zkdex-pap/services/rapidsnark
export proverServer=${RS_PATH}/build/proverServer
export LD_LIBRARY_PATH=${RS_PATH}/depends/pistache/build/src
export REQ=${RS_PATH}/tools/request.js
export gtime=/usr/bin/time